*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	/* overflow: hidden; */
	scroll-behavior: smooth;
}

section{
	padding: 20px;
}
.container{
	background: radial-gradient(#fff,#ffd6d6);
	background-size: cover;
	background-position: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}
.banner{

	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;

}
.container .img-header img{
	width: 350px;
	height: 450px;
	padding-right: 30px;
	padding-bottom: 30px;
	margin-top: 60px;
}
.banner h2{
	font-size: 3em;
	color: gray;
	font-weight: 500;
	line-height: 1.5em;
}
.banner h2 span{
	font-size: 1.5em;
	font-weight: 700;
}
.banner h3{
	font-size: 1.5em;
	color: gray;
	font-weight: 500;

}
.btn-about{
	position: relative;
	background:  #2196f3;
	display: inline-block;
	color: #fff;
	margin-top:  10px;
	padding:  10px 30px;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing:  2px;
	font-weight: 500;
	border-radius: 10px;
}
.btn-about:hover{
	position: relative;
	background:  #66DE88;
	display: inline-block;
	color: #fff;
	margin-top:  10px;
	padding:  10px 30px;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing:  2px;
	font-weight: 500;
	border-radius: 10px;
}
.textBx h3{
	padding: 20px;
}
header{
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width:  100%;
	padding: 20px 20px;
	z-index: 1000;
	
	justify-content: space-around;
	align-items: center;
	background: radial-gradient(#fff,#ffd6d6);
}
.container-header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 25px;
}
/* header .header-left{
	display: flex;
}
*/
.header-right{
	float: right;
 	margin-right: 30px;
 	margin-top: 10px;

}
.header-left .logo{
	color: gray;
	font-size: 24px;
	text-decoration:none;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;

}

header ul{
	position: relative;
	display: flex;

}
header ul li{
	position: relative;
	list-style-type: none;
	padding-right:10px;
}
header ul li a{
	position: relative;
	text-decoration: none;
	display: inline-block;
	margin:  0px;
	color:  gray;
	margin-top: 0px;
	padding: 5px 10px;

}
header ul li a:hover{
	position: relative;
	text-decoration: none;
	display: inline-block;
	margin:  0px;
	color:  gray;
	border-bottom: 1px solid #F70E0E;
	padding: 5px 10px;
	transition: 0.3s;
}
header img{
	border-radius: 50%;
}
.heading{
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: #111;
	font-size: 30px;
	font-weight: 600;
}
.content{
	color: #555;
	display: flex;
	justify-content: space-between;
	font-size: 24px;

}

.content p{
		padding-right: 20px;
}


.w50 img{
	width: 750px;
	height: 400px;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.banner .textBx .btn{
	color: gray;
	text-transform: capitalize;
}

.about .heading .title  h2{
	color: gray;

}
.services{
	background: #111;
}
.heading .title h2{
	color: #fff;
}
.heading .title  .my_work{
	color: gray;
}
.heading .title .mywork{
	color: #7B7575;
}

.heading p{
	font-size: 20px;
}
.services .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}
.services .content .servicesBx{
	padding: 40px 20px;
	background: #222;
	color: #fff;
	max-width: 340px;
	margin: 20px;
	text-align: center;
	transition: 0.5s;
}
.services .content .servicesBx:hover{
	background: #2196f3;
	cursor: pointer;
}
.services .content .servicesBx img{
	max-width: 80px;
	filter: invert(1);
}
.services .content .servicesBx h2 a{
	font-size: 30px;
	font-weight: 600;
	color: #fff;
	text-decoration: none;
	
}
.services .content .servicesBx p{
	font-size: 20px;
}
.work .content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.work{
	background-color: lightgray;
}
.work .content .workBx{
	 width: 300px;
	 padding:  20px;
}
.row .col-sm-6 img{
	width: 90%;
	padding: 20px;
	height: 500px;
}

.personal{
	background: #f7f7f7;
}
.personal .content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.personal .content .personalBx{
	max-width: calc(50% - 40px);
	padding:  60px 40px;
	margin: 20px;
	background: #2196f3;
}
.personal .content .personalBx p{
	color: #fff;
	font-style: italic;
	font-size: 16px;
	font-weight: 300;
}
.personal .content .personalBx h3{
	margin-top: 40px;
	text-align: end;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	line-height: 1em;
}
.personal .content .personalBx h3 span{
	font-size: 14px;
	font-weight: 400;
}
.contact{
	background: #111;
	justify-content: space-between;
}
.contact h2{
	color: #fff;
}
.content {
	margin: 10px;
}
.content .contactInfo{
	margin: 20px;
}

.formBx{
	min-width: 60%;
	padding-right: 20px;

}
.formBx form{
	display: flex;
	flex-direction: column;
	margin: 20px;
}
.formBx form h3, .contactInfo h3{
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.formBx form input,.formBx form textarea{
	margin-bottom: 20px;
	padding: 20px 20px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #222;
	color: #fff;
	resize: none;


}
.formBx form textarea{
	min-height: 200px;
	/* padding: 20px 0; */
}
.formBx form input::placeholder,.formBx form textarea::placeholder{
	color: #999;
}
.formBx form input[type="submit"]{
	max-width: 100px;
	background: #2196f3;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 10px;
}
.formBx form input[type="submit"]:hover{
	max-width: 100px;
	background: #085796;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 10px;
}
.contactInfo{
	min-width: 40%;

}
.contactInfoBx{
	position: relative;
}
.contactInfoBx .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.contactInfoBx .box .icon{
	min-width: 40px;
	padding-top: 4px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items:  center;
	font-size: 24px; 
}
.contactInfoBx .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;

}
.contactInfoBx .box .text h3{
	font-weight: 500;
	color: #2196f3;
	margin-bottom: 0;
}
.copyright{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px;
}
/* responsive */
@media(max-width: 991px ) {
	header{
		padding: 20px 50px;
		z-index: 1000;
		flex-direction: column;
	}
	.container{
		flex-direction: column;
		text-align: center;
		background-position: center;

	}
	.about .content{
		flex-direction: column;
		text-align: center;
		padding: 20px 20px;
	}

	/* header .menu{
		position: fixed;
		top: 65px;
		left: 0;
		display: block;
		padding: 100px 50px;
		width: 100%;
		height: 100vh;
		background:#fff; 
		transition: 0.5s;
		z-index: 999;
		text-align: center;
		border-top:  1px solid rgba(0, 0, 0, 0.2);
	}

	header ul li a{
		color: #111;
		font-size: 24px;
		margin: 10px;
	}
	.toggle{
		width:  40px;
		height: 40px;
		background: url('../images/menu.png');
		margin-left: 190px;
		margin-top: 5px;
		float: right;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
 	}
 	.toggle .active{
 		background: url('../images/close.png');
		margin-left: 190px;
		margin-top: 5px;
		float: right;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;
 	}
 	header .sticky .toggle{
 		filter: invert(1);
 	}
 	section{
 		padding: 100px 50px;
 	}
 	.banner{
 		padding:  150px 50px 100px;
 	}
 	.banner h2{
 		font-size: 1.5em;
 	}
} */
@media(max-width: 506px ){
	.container{
		background-position: center;
		left: 50%;
		justify-content: center;
		
	}
	body{
		padding: 20px 20px;
	}

}
